@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Dancing+Script&family=Josefin+Sans:ital,wght@0,700;1,400&family=Kumbh+Sans:wght@300;400&family=Libre+Baskerville:wght@400;700&family=Lobster&family=Public+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&family=Red+Hat+Text:wght@700&display=swap');
//variables

$blue-bg:#13161ba1;
$white-clr:rgb(255, 255, 255);
$tr-white-bg:#ffffff47;
$black-bg:rgb(0, 0, 0 / 25%);


// normalise style

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: 'Raleway', sans-serif;
    height: 100%;
    @media (min-width:768px) {
        overflow: hidden;
    }


}

.content{
    transition: 0.6s;
    margin-top: 90px;
}
.container{
    height: 100%;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    
}
section{
    @media(min-width:769px){
        padding: 80px 30px;
      
    
     }
    @media(max-width:768px){
       padding: 90px 30px 60px 30px;
       height: fit-content;
   
    }
}
video{
    object-fit: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;

}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $blue-bg;
    z-index: -1;
}
section{
    transition: 1s;
}
// start styling header

header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    z-index: 10000;
    background:#13161b;
    // @media(max-width:768px){
    //     background:$white-clr;
    // }
    // @media(min-width:769px){
       
        
    // }
    .container-fluid{
        position: relative;
    }
    a{
        color: $white-clr;
        @media(max-width:768px){
       color: $black-bg;

         }
         @media(min-width:769px){
        
color: $white-clr;
         }
    }
    .logo{
        font-size: 33px;
        font-weight: 700;
        text-transform: uppercase;
        color: $white-clr;
    //     @media(max-width:768px){
    //         color: $black-bg;
    //     }
    //     @media(min-width:769px){}
    }
    nav{
            display: flex;
          
            .menu{
                i{
                    font-size: 32px;
                    color: $white-clr;
                    cursor: pointer;
                }
                i:hover{
                    transform: scale(1.1);
                }
                @media(min-width:769px){
                    display: none;
                }
            }
        ul.show{
           
            @media(max-width:768px){
            
            transform: scaleY(0);
             }
        }
        ul{
            display: flex;
            margin: 0;
            transform-origin: top;
            transition: 0.5s;
              @media(max-width:768px){
                    
                position: absolute;
                align-items: center;
                top: 90px;
                right: 0;
                flex-direction: column;
                width: 100%;
                background-color:$white-clr;
                z-index: 1000;
                height: 400px;
                padding: 15px;
              }
            }
            li{
               
                a{
                    font-size: 13px;
                    margin-right: 15px;
                    margin-left: 15px;
                    position: relative;
                    @media(max-width:768px){
                        margin: 15px;
                      display: block;

                     }
                  
                }
                a::after{
                    content: '';
                    position: absolute;
                    left: 0px;
                    bottom: -10px;
                    height: 2px;
                    width: 100%;
                    background: $white-clr;
                    transform: scale(0);
                    transition: 0.5s;

                }
                a:hover::after{
                transform: scale(1);
                }
                a:hover{
               
                @media(max-width:768px){
                    color: $black-bg;
                }
                @media(min-width:769px){color: $white-clr;}
            }
                }
                
            }

        }
    

.social-media{
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 10px;
    z-index: 500000;
    a{
       
        color: $white-clr;
        background-color: $tr-white-bg;
        margin-bottom: 1px;
        text-align: center;
        @media(max-width:768px){
            padding: 2px;
        }
        @media(min-width:769px){
            padding: 7px;
        }
        i{
            font-size:22px ;
            @media(max-width:768px){
                font-size: 15px;
            }
            @media(min-width:769px){
                font-size: 22px;
            }
        }
    }
    a:hover{
        color: $black-bg;
        background-color:$white-clr;
    }
}
//start style home section 
section.trans{
    transform: translateY(calc(-100% - 90px));
}
section.home{
    transition: 0.5s;
    .container{
    
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .info-home{
            color: $white-clr;
            text-align: center;
           
            div{
                font-size: 35px;
                text-transform: uppercase;
                @media(max-width:768px){
                    font-size: 16px;
                }
                @media(min-width:769px){
                    font-size: 30px;
                }
               
                @media(min-width:993px){
                    font-size: 35px;
                }
            }
            h2{
             
                text-transform: uppercase;
                font-weight: 700;
                @media(max-width:768px){
                    font-size: 40px;
                }
                @media(min-width:769px){
                    font-size: 80px;
                }
               
                @media(min-width:993px){
                    font-size: 120px;
                }
            }
            p{
                max-width: 620px;
                width: 100%;
                margin: 0 auto 30px;
                color: #fff;
                @media(max-width:992px){
                    font-size: 15px;
                }
             
               
                @media(min-width:993px){
                    font-size: 18px;
                }
            }
        }
        .scroll-info{
            text-align: center;
            margin-top: 120px;
            display:flex;
            flex-direction: column;
            align-items: center;
          svg{
            color: white;
            animation: trans 0.5s linear infinite;
          }

            img{
                width: 20px;
            }
            div{
                color: $white-clr;
                font-size: 16px;
                padding-top: 20px;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
    }
}
aside{
    width: 100%;
    height: 700px;
    background-color: black;
    border-bottom: 2px solid gray;
}
@keyframes trans {
    0%{transform: translateY(0);}
    50%{transform: translateY(-7px);}
    100%{transform: translateY(0);}
}
// start about section style
section.about{
   
    display: flex;
  justify-content: center;
  align-items: center;
    .container{
        .abt-text {
            color: white;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
        }
        h4{
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            margin: 15px 0;
        }
        p {
            font-size: 18px;
            color: white;
            margin-bottom: 25px;
            span{
                font-weight: 700;
                text-transform: capitalize;
            }
        }
i{
    font-size: 30px;
}
.number{
    font-size: 26px;
}
h6{
    text-transform: capitalize;
    
}
      .image{
          img{
            border-radius: 10px;
          
            box-shadow: 0 0 40px rgba(0,0,0,.3);
          }
        
      }
      .about-slide{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media(max-width:768px){
          text-align: center;
        }
    }
    }
    //swiper style
.swiper {
    width: 100%;

  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 180px;
    display: flex;
    justify-content: center;
flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.26);
    color: $white-clr;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;

    .number{
        margin-top: 15px;
        margin-bottom: 15px;

    }
  
  }
  .swiper-slide:hover{
background-color: $white-clr;
color: $black-bg;
  }
  .swiper-pagination-bullet{
    width: 14px;
    height: 14px;
  
    background: rgb(0, 0, 0);
      border-radius: 2px;
  }
  .swiper-pagination-bullet-active{
      background-color: #fff;
  }
  .swiper-pagination{
    position: static;
    margin-top: 40px;
    margin-bottom: 20px;
  }


}

//start services section style
.services{
    text-align: center;
   
    display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
    
    .abt-text {
        color: white;
        font-size: 27px;
        font-weight: 400;
        text-transform: uppercase;
    }
    h4{
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        margin: 25px 0;
    }
    i{
        font-size: 30px;
       
    }
    .number{
        font-size: 26px;
        font-weight: 700;
    }

    .swiper-slide {
        text-align: center;
        font-size: 15px;
        padding: 15px;
        height: 350px;
        display: flex;
        justify-content: center;
    flex-direction: column;
        align-items: center;
        background-color: rgba(250, 250, 250, 0.26);
        color: $white-clr;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 400;
    
        .number{
            margin-top: 15px;
            margin-bottom: 15px;
    
        }
      
      }
      .swiper-slide:hover{
    background-color: $white-clr;
    color: $black-bg;
      }
      .swiper-pagination-bullet{
        width: 14px;
        height: 14px;
      
        background: rgb(0, 0, 0);
          border-radius: 2px;
      }
      .swiper-pagination-bullet-active{
          background-color: #fff;
      }
      .swiper-paginations{
        position: static;
        margin-top: 40px;
        margin-bottom: 20px;
      }
    
    
    

}
// start skils section style

section.skills{
   
  
    .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .abt-text {
            color: white;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
        }
        h4{
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            margin: 25px 0;
        }
        .skill-item{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 50px;
            margin-top: 10px;
           
            @media(max-width:578px){
                flex-direction: column-reverse;
            }
            @media(min-width:579px){
                align-items: center; 
            }
            h6{
               
                font-size: 20px;
                text-transform: uppercase;
                color: $white-clr;
                @media(max-width:778px){
                    padding-bottom: 20px;
                    font-size: 16px;
                    font-weight: 400;
                }
                @media(min-width:779px){
                    font-size: 20px;
                    font-weight: 700;
                }
            }
            .skill-bar{
                position: relative;
                height: 6px;
                background-color: $tr-white-bg;
                border-radius: 7px;
                @media(max-width:578px){
                    width: 100%;
                }
                @media(min-width:579px){
                    width: 70%;
                }
                span{
                    position: absolute;
                   text-align: center;
                   line-height: 50px;
                    font-size: 18px;
                    border-radius: 50%;
                    background-color: $white-clr;
                    color: $black-bg;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    height: 50px;
                    width: 50px;
                    font-weight: 700;
                }
                .skill-filled{
                    background-color: $white-clr;
                    height: 100%;
                    width: 60%;
                }
            }
        }
    }
}
// start style of work section #################################################################

section.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // .swiper-slide:hover{
    //     background-color: $white-clr;
    //     color: $black-bg;
    //       }
          .swiper-pagination-bullet{
            width: 14px;
            height: 14px;
          
            background: rgb(0, 0, 0);
              border-radius: 2px;
          }
          .swiper-pagination-bullet-active{
              background-color: #fff;
          }
          .swiper-paginations{
            position: static;
           
          }
          .swiper-pagination-one.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
            text-align: center;
            margin-top: 20px;
        }
    .container{
        .abt-text {
            color: white;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        h4{
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            margin: 25px 0;
            text-align: center;
        }
     
        .swiper{
         
            .swiper-slide{
                border-radius: 30px;
                overflow: hidden;
                
                .disc{
                    position: absolute;
                    z-index: 10;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    padding: 20px;
               
                 display: flex;
                 flex-direction: column;
                 background-color: rgb(255, 255, 255);
               
                
                 justify-content: center;
                    transition:0.6s ;
                  
                }
                .trans{
                    background-color: rgba(255, 255, 255, 0.284);
                    justify-content: flex-start;
                    transform: translateY(80%);
                    color: $white-clr;
                }
                .trans h5{
                    margin-bottom: 80px;
                }
                h5{
                    text-transform: uppercase;
                    margin-bottom: 30px;
                }
               
            }
        }
    }
}
// style testem section
section.test{
    // display: grid;
    // place-items: center;
    .container{
        .swiper-slide {
            text-align: center;
            font-size: 15px;
            padding: 15px;
            min-height: 350px;
            background-color: rgba(250, 250, 250, 0.26);
            color: $white-clr;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 400;
          
          }
          .swiper-slide:hover{
        background-color: $white-clr;
        color: $black-bg;
          }
        .swiper-pagination-bullet{
            width: 14px;
            height: 14px;
          
            background: rgb(0, 0, 0);
              border-radius: 2px;
          }
          .swiper-pagination-bullet-active{
              background-color: #fff;
          }
          .swiper-paginations{
            position: static;
           
          }
          .swiper-pagination-tow.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
            text-align: center;
            margin-top: 20px;
        }
        .abt-text {
            color: white;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
           
        }
        h4{
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            margin: 25px 0; 
            text-align: center;
        }
        img{
            width: 140px;
        }
        .swiper-slide{
            text-align: center;
            color: $white-clr;
            h4{
            font-size: 25px;
            }
            span{
                font-size: 22px;
            }
         
        }
    }

}

//style section contact 

section.contact{
    .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .abt-text {
            color: white;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
           
        }
        h4{
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            margin: 25px 0;
           
            
        }
        .row{
            .info-contact{
                color: $white-clr;
                >div{
                    display: flex;
                    background-color: $tr-white-bg;
                    padding: 20px 15px;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    
                    i{
                        font-size: 20px;
                    }
                    div{
                        margin-left: 10px;
                        font-size: 18px;
                        font-weight: 400;
                        
                    }
                }
            }
            form{
                input{
                    border-radius: 10px;
                    border: 1px solid $white-clr;
                    background-color: $tr-white-bg;
                    width: 100%;
                    height: 50px;
                    margin-bottom:10px ;
                    color: white;
                    text-transform: capitalize;
                    padding: 10px;


                }
                ::placeholder{
                    color: #fff;
                }
                textarea{
                    border-radius: 10px;
                    border: 1px solid $white-clr;
                    background-color: $tr-white-bg;
                    width: 100%;
                    height: 200px;
                    text-transform: capitalize;
                    padding: 10px;
                }
                .btn{
                    background-color: $white-clr;
                    color: $black-bg;
                    font-weight: 700;
                }
                .btn:focus{
                    background-color: $white-clr;
                  
                }
              
                .btn:hover{
                    background-color: transparent;
                    color: $white-clr;
                   
                  
                }
                input:focus{
                    background-color: transparent;
                    box-shadow: none;
                    outline: none;
                }
                textarea:focus{
                    background-color: transparent;
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}


